import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class networkDiagram extends JFrame implements ActionListener {

	public static void main(String[] args) {
		new networkDiagram().setVisible(true);
	}
	
	private networkDiagram(){
		super("PERT Pathfinder");
		
		//------------------------------------------------------------------------------------The Window
		setLayout(null);
		setSize(400,400);
		setResizable(false);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		//------------------------------------------------------------------------------------The Bar
		JMenuBar bar = new JMenuBar();
		JMenu file = new JMenu("File");
		JMenuItem NEW = new JMenuItem("New");
		JMenuItem SAVE = new JMenuItem("Save");
		JMenuItem OPEN = new JMenuItem("Open");
		JMenuItem RESTART = new JMenuItem("Restart");
		JMenuItem EXIT = new JMenuItem("Exit");
		file.add(NEW);file.add(OPEN);file.add(SAVE);file.addSeparator();file.add(RESTART);file.add(EXIT);
		JMenu help = new JMenu("Help");
		JMenuItem ABOUT = new JMenuItem("About");
		help.add(ABOUT);
		
		bar.add(file);bar.add(help);
		EXIT.addActionListener(this);

		setJMenuBar(bar);
		//------------------------------------------------------------------------------------Labels and Buttons		
		JButton addButton = new JButton("Add Activity");
		addButton.setBounds(10, 280, 100, 50);
		add(addButton);
		JButton pathButton = new JButton("Find Pathways");
		pathButton.setBounds(120,280,120,50);
		add(pathButton);		
		
		JLabel label1 = new JLabel("Activity Name");
		label1.setLocation(10,35);label1.setSize(400,10);
		JTextArea activityName = new JTextArea(100,100);
		
		JLabel label2 = new JLabel("Symbol");
		label2.setLocation(10,85);label2.setSize(400,10);
		JTextArea symbol = new JTextArea(100,100);
		
		JLabel label3 = new JLabel("Activity Dependencies");
		label3.setLocation(10,135);label3.setSize(400,10);
		JTextArea dependencies = new JTextArea(100,100);
		
		JLabel label4 = new JLabel("Activity Duration");
		label4.setLocation(10,185);label4.setSize(400,10);
		JTextArea time = new JTextArea(100,100);	
		
		activityName.setBounds(10,50,375,20);
		symbol.setBounds(10,100,375,20);
		dependencies.setBounds(10,150,375,20);
		time.setBounds(10,200,375,20);
		
		add(activityName);
		add(symbol);
		add(dependencies);
		add(time);
		add(label1);
		add(label2);
		add(label3);
		add(label4);

		addButton.addActionListener(new ActionListener() { 
			public void actionPerformed(ActionEvent e) { 
				String a = activityName.getText();
				String s = symbol.getText();
				String d = dependencies.getText();
				String t = time.getText();
				System.out.println(a+" "+s+" "+d+" "+t);
			}
		});
		
	}

	
	//------------------------------------------------------------------------------Outside Action Performed
	@Override
	public void actionPerformed(ActionEvent e) {
		if (e.getActionCommand().equals("Exit")){
			System.exit(0);
		}
	}
}
